# dwdata

./: pom.xml
document/: 98征信-京东.docx  98征信-信贷逾期黑名单.docx  98征信-全网二要素P.docx  98征信-支付宝.docx  98征信-淘宝.docx  98征信-身份证加相册.docx  98征信-身份证解析.docx  98征信-运营商数据.docx  sql.sql  开发者中心-黑爬虫-黑爬虫.html  手机定位.txt  测试身份数据.docx  黑爬虫json.txt
document/QQ/: 账户信息.txt
document/开发者中心-黑爬虫-黑爬虫_files/: core.php  credit.css  report.css  z_stat.php
document/电话邦/: 1.1、邦秒爬数据字典 - 电话邦.xlsx  2.1、邦秒配数据字典-电话邦.xlsx  3.1、催收分数据字典 - 电话邦.xlsx  调用demo需求V1.0_1229.xlsx  账号.txt  账号密码.docx  附件六：电话邦_保密协议_2018版.doc
document/电话邦/Demo/: 1-调用各个接口.java  15-不加密调用.java  16-md5加密调用.java  18-拉取邦秒配结果.java  19-催收分传入详单压缩.java  2-拉取详单接口.java  20-催收分签名字符生成算法.java  21-催收分结果样例.json  22-异步返回邦秒配结果集样例.json  23-传入标准格式的详单完整样例.json  25-单个调用.java  27-批量压缩.java  28-批量解压.java  29-拉取批量邦秒配结果集.java  3-拉取报告接口.java  30-shaHex 签名字符串加密算法.java  31-单个邦秒配返回结果样例.json  33-批量邦秒配结果集解压后样例.json  4-拉取邦秒配结果.java  5-拉取催收分结果.java  7-原始详单.json  8-接口拉取的运营商报告.json
src/main/java/com/dwsj/common/: AppShiroRealm.java  Base64ToImage.java  CommonsMultipartResolver.java  Constants.java  CrosInterceptor.java  DateFormatUtils.java  DateParseUtils.java  DatePassUtils.java  DateUtils.java  DozerMapperUtils.java  EncryptUtils.java  GetAddressUtil.java  GetClientIpUtil.java  GetPhotoUtil.java  HtmlParserUtil.java  HttpSendUtil.java  IOUtils.java  IdCardUtil.java  ListToSet.java  Message.java  PageQuery.java  PagingBean.java  PropertyUtils.java  QRCodeUtil.java  RandomUtils.java  ReflectUtils.java  SendMsg.java  StatusQuery.java  StringAsciiUtils.java  UUIDUtils.java  UserAccountPasswordQuery.java  WebUtil.java  WebUtils.java  YongXunUtil.java  ZxingKit.java  test.java
src/main/java/com/dwsj/controller/: APIController.java  APIUserItemController.java  AreaController.java  CarrieroperatorController.java  ConsumeHistoryController.java  DianShangController.java  FileUpController.java  FindPhoneController.java  FindPoliceController.java  FixedPriceController.java  GeneralQueryController.java  GetInfoController.java  GetPhoneUtil.java  HighFindController.java  test.java  (+24 more)
src/main/resources/: system.properties
src/main/resources/config/: appload.properties  aspring-activiti.xml  aspring-quartz.xml  ehcache-shiro.xml  jdbc.properties  mybatis.xml  spring-context.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/resources/mapper/: CarrieroperatorDAOMapper.xml  GeneralQueryDAOMapper.xml  PermissionDAOMapper.xml  QQPhoneDAOMapper.xml  ReplaceableCookieDAOMapper.xml  RoleDAOMapper.xml  UserDAOMapper.xml  UserPCDAOMapper.xml  VerifcodeMapper.xml  apiUserDAOMapper.xml  apiUserItemDAOMapper.xml  areaDAOMapper.xml  consumeHistoryDAOMapper.xml  dianShangDAOMapper.xml  findPhoneDAOMapper.xml  findPoliceDAOMapper.xml  fixedPriceDAOMapper.xml  highFindDAOMapper.xml  jiFenDAOMapper.xml  kehuDAOMapper.xml  pcUserConsumeDAOMapper.xml  pcUserGiveItemDAOMapper.xml  pcUserRemarkDAOMapper.xml  qqPhoneListDAOMapper.xml  queryHistoryDAOMapper.xml  userRoleDAOMapper.xml
web/: index.jsp  jindong.jsp  jinjiedao.jsp  loginxy.jsp  send.jsp  taobao.jsp  tbxy.jsp  txlxy.jsp  yuan.jsp  yysxy.jsp  zhifubao.jsp  zx.html  zx.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp  main.jsp
web/WEB-INF/views/api/: apiUserItemList.jsp
web/WEB-INF/views/common/: 404.jsp  500.jsp  bootstraptablecss.jsp  bootstraptablejs.jsp  css.jsp  js.jsp  pagecss.jsp  pagejs.jsp
web/WEB-INF/views/dwmobilepage/: error.jsp  index.html  index.jsp  jd.jsp  jinjiedao.html  jinjiedao.jsp  login.html  main.jsp  mifang.html  mifang.jsp  person.html  register.html  renzheng.html  tb.jsp  xiaocai.html  xiaocai.jsp  youpingzheng.html  youpingzheng.jsp  yunyingshang.html
web/WEB-INF/views/dwpcpage/: api.jsp  dianshang.jsp  find.jsp  font.jsp  fuzhai.jsp  jd.jsp  loginPage.jsp  main.jsp  personl.jsp  phone.jsp  police.jsp  price.jsp  qqPhoneList.jsp  qrpay.jsp  shebao.jsp  taobao.jsp
web/WEB-INF/views/jifen/: fixedPriceList.jsp  jiFenList.jsp
web/WEB-INF/views/login/: loginPage.jsp
web/WEB-INF/views/pc/: detailpage.jsp  dspay.jsp  h5paydemo.jsp  homepage.jsp  loginPage.jsp  loginPage1.jsp  myinfo.jsp  pay.jsp  personl.jsp  qrpay.jsp
web/WEB-INF/views/replaceablecookie/: replaceableCookieList.jsp
web/WEB-INF/views/role/: roleList.jsp  userRoleList.jsp
web/WEB-INF/views/user/: bossInfoPage.jsp  giveList.jsp  updateBaseInfo.jsp  userPCList.jsp
web/pc/: addresslist.html  carrieroperator.html  css.jsp  detailpage.html  homepage.html  homepage.jsp  js.jsp  login.html  login.jsp  personl.html
web/pc/data/: document.js  styles.css
web/pc/files/addresslist/: data.js  styles.css
web/pc/files/carrieroperator/: data.js  styles.css
web/pc/files/detailpage/: data.js  styles.css
web/pc/files/homepage/: data.js  styles.css
web/pc/files/login/: data.js  styles.css
web/pc/files/personl/: data.js  styles.css
web/static/css/: base.css  card.css  common.css  hui.css  pclogin.css  test.css
web/static/dwmobilepage/css/: base.css  index.css  jinjiedao.css  mifang.css  person.css  register.css  renzheng.css  xiaocai.css  youpingzheng.css  yunyingshang.css
web/static/dwmobilepage/js/: flexible.js
web/static/dwpcpage/: data.json  jc.json  jd.json  tb.json
web/static/dwpcpage/css/: API.css  bootstrap.min.css  dianshang.css  func.css  fuzhai_01.css  gongan.css  index.css  login.css  person.css  phone.css  select.css  tb.css  wenzi.css
web/static/dwpcpage/js/: API.js  dianshang.js  func.js  fuzhai_01.js  gongan.js  index.js  jquery.min.js  login.js  person.js  select.js  shebao.js
web/static/js/: WdatePicker.js  base.js  card.js  hui.js  room.js
web/static/js/layui/css/: layui.css
web/static/js/pageJs/: apiuseritem.js  bagType.js  bg.js  dianshang.js  find.js  fixedPrice.js  giveList.js  jifen.js  material.js  pcUser.js  phone.js  police.js  qqphone.js  qqphonelist.js  replaceableCookie.js  role.js  userRole.js  valid.js
web/static/js/plugins/jqgrid/: jquery.jqGrid.min.js
web/static/js/skin/default/: datepicker.css
web/static/layui/css/: layui.css
web/ueditor/: index.html  ueditor.all.js
(+187 files in other folders)
