jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverUrl=jdbc:mysql://39.106.119.1:3306/hotelmanager?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
#jdbc.user=root
#jdbc.password=RLHotelManager2017
jdbc.driverUrl=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&allowMultiQueries=true
jdbc.user=root
jdbc.password=cfl,1997

druid.initialSize=5
druid.maxActive=100
druid.minIdle=5
druid.maxWait=60000

druid.validationQuery=select 1
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000

druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800

druid.logAbandoned=true
druid.filters=mergeStat

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true