#项目地址
base_path = http://www.192.168.3.18:8080/
#base_path = http://yudong.imwork.net:42771/crawl/
#base_path = http://localhost/crawl/

#\u8fd0\u884c\u6a21\u5f0f(local/DB)
system_run_conf_model=DB

upload_server_name=fileserver

#\u6587\u4ef6\u4e0a\u4f20\u7684\u7edd\u5bf9\u8def\u5f84path  & \u6587\u4ef6\u53d1\u5e03\u7684url(Tomcat)
# local model
upload_path=D:/com/apache-tomcat-8.0.52/webapps/fileserver/


upload_url = http://www.192.168.3.18:8080/fileserver/
#upload_url = http://192.168.3.18:8080/crawl/fileserver/


#python脚本存放目录
python_local_path = C:/python/diwangshuju/

img_rel_path=pic/
sound_rel_path=sound/
video_rel_path=video/
other_rel_path=other/
system_rel_path=system/

img_rel_url=pic/
sound_rel_url=sound/
video_rel_url=video/
other_rel_url=other/
system_rel_url=system/

#短信验证码有效时间
sms_check_code_time_out=2

#黑爬虫接口地址
hpc_api_url = http://www.hn9xiang.com/api/query
#黑爬虫api-key
hpc_api_key = 834b64f402aa916ba996db3f7ad80a35

#置信帐号
zx_account = 17702718868
#置信appkey
zx_app_key = c230eec160332603cdbfc76a2a5cf82e
#置信密钥
zx_app_secret = mLdZuffv


#诚为信url
cwx_url = http://fly.98zhengxin.com
#诚为信的key
cwx_key = 011121803291300413N7T1G6A0L7D
#诚为信的code
cwx_code = e2454aa17ae66728840587394e9f9057
#诚为信vip_key，目前用在身份证返照及手机号二元素上
cwx_vip_key=00351805291807267K6E5J6R4T0P
cwx_vip_code=68489950b04fcd3fbb2be06a9ecee6b1


#手机号识别用户id
phone_recognition_userid = 314
#手机号识别运营商、标记url
phone_recognition_url = http://t2.apiv.114best.com/api1.aspx
#手机号识别apikey
phone_recognition_key = 2337AE75097B4CAF8DAF334D82E8C9C2

#手机号定位key
lbs_position_key = 24910825
#手机号定位secret
lbs_position_secret = 3b58dca5707b070fbe418e302739db30
#手机号定位appcode
lbs_app_code = 497f5887a54345198ea2031091554f1c


#电话邦--------------
dhb_appid=f4225c386db2cf1b5bfd8f2e065db5fb
dhb_appsecret=f861118ea8126f1e9ce5df50e07157d6f402739d3eeac5864559d59ecde0e9ba
#电话邦授权异步回调
dhb_auth_callback=/callback/dianHuaBang/pushAuthStatus
#电话邦报告生成状态回调
dhb_report_callback=/callback/dianHuaBang/pushReportGenStatus
#电话邦--------------




#速信云/速信记账服务uid
sxy_uid = 1001
#token
sxy_token = c09c9bdf42e3a5714f7de0cac9fd5306


